{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=mine_timberman_bot;Username=botuser;Password="
  },
  "TelegramBot": {
    "DropPendingUpdates": false,
    "WebhookUrl": "",
    "SecretToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MineTimbermanBot": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
